<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Matching Game</title>
    </head>
    <body onload="generateFaces()"> 
    <body>
        <h1>Matching Game</h1>

        <p>
            Click on the extra smiling face on the left. <br>
             <input id="restart" type="button" value="Play Again" onclick="newGame()">
            </br>
            </p>

        <div id="leftSide"></div>
        <div id="rightSide"></div>

        <style>
            img {
                position: absolute;
            }

            div {
                position: absolute;
                width: 500px;
                height: 500px;
            }

            #rightSide {
                left: 500px;
                border-left: 1px solid;
            }

            body {
                background: rgb(26, 26, 71);
                font-family:Papyrus, copperplate, fantasy;
            }

            h1 {
                color:rgb(146, 165, 63);
            }

            p {
                color:rgb(84, 161, 117);
            }
        </style>
        <script>
            let numberOfFaces = 5;
            const theLeftSide = document.getElementById("leftSide");
            const theRightSide = document.getElementById("rightSide");

            function generateFaces() {
                for (let i = 0; i < numberOfFaces; i ++) {
                    const face = document.createElement("img");
                    face.src = "images/smile.png";
                    randomTop = Math.floor(Math.random() * 400 + 1);
                    randomLeft = Math.floor(Math.random() * 400 + 1);

                    face.style.top = randomTop +"px";
                    face.style.left = randomLeft +"px";
                    theLeftSide.appendChild(face);
                }

                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastElementChild);
                theRightSide.appendChild(leftSideImages);

                theLeftSide.lastChild.addEventListener("click", nextLevel);
                document.body.addEventListener("click", gameOver);
            }

            function nextLevel() {
                event.stopPropagation();
                numberOfFaces += 5;
                
                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild)
                }
                generateFaces();
            }

            function gameOver() {
                alert("Game Over!");
                document.body.removeEventListener("click", gameOver);
                theRightSide.lastChild.removeEventListener("click", nextLevel);
            }

            restart.onclick = function newGame(event) {
                event.stopPropagation();
                location.reload(true);
            }
        </script>
    </body>